<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e271c2b00644b94a4a7b93fb3e1c859" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="HapinessSurveyModel.questiontbl" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HapinessSurveyModel.roletbl" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="HapinessSurveyModel.surveyquestion" Width="1.5" PointX="7.5" PointY="9.125" />
        <AssociationConnector Association="HapinessSurveyModel.FK_surveyquestion_questiontbl" />
        <EntityTypeShape EntityType="HapinessSurveyModel.projecttbl" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="HapinessSurveyModel.UserTbl" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="HapinessSurveyModel.departmenttbl" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="HapinessSurveyModel.FK_UserTbl_departmenttbl" />
        <EntityTypeShape EntityType="HapinessSurveyModel.surveytbl" Width="1.5" PointX="5.625" PointY="5.5" />
        <AssociationConnector Association="HapinessSurveyModel.FK_surveytbl_departmenttbl" />
        <AssociationConnector Association="HapinessSurveyModel.FK_surveytbl_projecttbl" />
        <AssociationConnector Association="HapinessSurveyModel.FK_surveytbl_roletbl" />
        <EntityTypeShape EntityType="HapinessSurveyModel.userSurvey" Width="1.5" PointX="7.875" PointY="2.125" />
        <AssociationConnector Association="HapinessSurveyModel.FK_userSurvey_userSurvey" />
        <AssociationConnector Association="HapinessSurveyModel.FK_userSurvey_UserTbl" />
        <EntityTypeShape EntityType="HapinessSurveyModel.Submitsurvey" Width="1.5" PointX="9.75" PointY="8.875" />
        <AssociationConnector Association="HapinessSurveyModel.FK_Submitsurvey_roletbl" />
        <AssociationConnector Association="HapinessSurveyModel.FK_Submitsurvey_surveyquestion" />
        <AssociationConnector Association="HapinessSurveyModel.FK_Submitsurvey_surveytbl" />
        <AssociationConnector Association="HapinessSurveyModel.FK_Submitsurvey_UserTbl" />
        <EntityTypeShape EntityType="HapinessSurveyModel.teamtbl" Width="1.5" PointX="5.625" PointY="12.625" />
        <AssociationConnector Association="HapinessSurveyModel.FK_teamtbl_projecttbl" />
        <AssociationConnector Association="HapinessSurveyModel.FK_teamtbl_roletbl" />
        <AssociationConnector Association="HapinessSurveyModel.FK_teamtbl_UserTbl" />
        <AssociationConnector Association="HapinessSurveyModel.FK_teamtbl_departmenttbl" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>