<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e271c2b00644b94a4a7b93fb3e1c859" Name="Diagram1">
        <EntityTypeShape EntityType="HapinessSurveyModel.departmenttbl" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HapinessSurveyModel.projecttbl" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HapinessSurveyModel.questiontbl" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HapinessSurveyModel.roletbl" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="HapinessSurveyModel.surveytbl" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HapinessSurveyModel.teamtbl" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HapinessSurveyModel.UserTbl" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="HapinessSurveyModel.FK_UserTbl_departmenttbl" ManuallyRouted="false" />
        <AssociationConnector Association="HapinessSurveyModel.FK_teamtbl_projecttbl" ManuallyRouted="false" />
        <AssociationConnector Association="HapinessSurveyModel.FK_surveytbl_questiontbl" ManuallyRouted="false" />
        <AssociationConnector Association="HapinessSurveyModel.FK_teamtbl_roletbl" ManuallyRouted="false" />
        <AssociationConnector Association="HapinessSurveyModel.FK_teamtbl_UserTbl" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HapinessSurveyModel.Submitsurvey" Width="1.5" PointX="5.25" PointY="12.5" />
        <AssociationConnector Association="HapinessSurveyModel.FK_surveytbl_projecttbl" />
        <AssociationConnector Association="HapinessSurveyModel.FK_Submitsurvey_questiontbl" />
        <AssociationConnector Association="HapinessSurveyModel.FK_Submitsurvey_roletbl" />
        <AssociationConnector Association="HapinessSurveyModel.FK_surveytbl_roletbl" />
        <AssociationConnector Association="HapinessSurveyModel.FK_Submitsurvey_UserTbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>